ANTHROPIC_API_KEY="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"
SERP_API_KEY = "cfc3493ca4156d9bd1eba9c59c1f78376cc2e3d4c0b162c23707144f9d5dd041"
BASE_URL = "https://serpapi.com/search"
OPENAI_API_KEY="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"
YELP_API_KEY = "hz64P7gxX4lRkKi8Rruw1qxvmkdUZgY3LVqyiWuYu4LL8SToS_WBMhjfR1lnjLRkA1wH6qSovsnMwlRSHx_h_Gye58WEFKsD25-oCiWBTglyabKDjQUd4JaVuz41aXYx"