ANTHROPIC_API_KEY="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"
SERP_API_KEY = "cfc3493ca4156d9bd1eba9c59c1f78376cc2e3d4c0b162c23707144f9d5dd041"
BASE_URL = "https://serpapi.com/search"
OPENAI_API_KEY="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"